# alcos

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alcos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alcos/: AddAdminActivity.java  AddCategoryActivity.java  AddProductActivity.java  AdminActivity.java  AdminDisplayProductsActivity.java  AdminOrder.java  AlcosFragment.java  CategorieViewHolder.java  CommandesActivity.java  Compte.java  CompteAd.java  CompteFragment.java  ConfirmActivity.java  EnterPasswordActivity.java  IntroActivity.java  ItemClickListner.java  JavaMailAPI.java  LoginActivity.java  LoginAdapter.java  LoginTabFragment.java  MainActivity.java  MesaagerieClient.java  MessageAdapter.java  MessageFragment.java  MessagerieAdmin.java  NewPasswordActivity.java  OrderViewHolder.java  PanierActivity.java  PanierFragment.java  PanierVieHolder.java  ProductDetailActivity.java  ProductUpdateActivity.java  ProduitViewHolder.java  SelonCategActivity.java  SignupTabFragment.java  StaticRvModel.java  Utils.java
app/src/main/java/com/example/alcos/Model/: Categorie.java  Contacts.java  Messages.java  Order.java  Panier.java  Produit.java
app/src/main/res/drawable/: validate.xml  violet_circle.xml
app/src/main/res/drawable-mdpi/: ic_twitter_5.xml  view_bg.xml
app/src/main/res/drawable-v24/: ic_location.xml  sender_messages.xml
app/src/main/res/drawable-xhdpi/: dynamic_rv_bg.xml
app/src/main/res/layout/: activity_add_admin.xml  activity_add_category.xml  activity_add_product.xml  activity_admin.xml  activity_admin_display_products.xml  activity_admin_order.xml  activity_commandes.xml  activity_compte.xml  activity_compte_ad.xml  activity_confirm.xml  activity_enter_password.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_mesaagerie_client.xml  activity_messagerie_admin.xml  activity_new_password.xml  activity_panier.xml  activity_product_detail.xml  activity_product_update.xml  activity_selon_categ.xml  app_bar_home.xml  app_bar_layout.xml  content_home.xml  custom_chat_bar.xml  custom_messages.xml  dynamic_rv_item_layout.xml  fragment_alcos.xml  fragment_compte.xml  fragment_login_tab.xml  fragment_message.xml  fragment_panier.xml  fragment_signup_tab.xml  nav_header_home.xml  order_layout.xml  panier_items_layout.xml  search.xml  static_rv_item.xml  users_display_layout.xml
app/src/main/res/menu/: main_menu.xml  menu.xml  menu2.xml
app/src/main/res/mipmap-anydpi-v26/: logof.xml  logoff_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/alcos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
