<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/admin"
            android:icon="@drawable/persone"
            android:title="Add Admin" />
        <item
            android:id="@+id/product"
            android:icon="@drawable/product"
            android:title="Add Product" />
        <item
            android:id="@+id/categorie"
            android:icon="@drawable/categ"
            android:title="Add Categorie" />
        <item
            android:id="@+id/orders"
            android:icon="@drawable/order"
            android:title="Check Orders" />



    </group>

    <group android:checkableBehavior="single">
        <item android:title="Profile">
            <menu>

                <item
                    android:id="@+id/profil"
                    android:icon="@drawable/profil"
                    android:title="My account" />
                <item
                    android:id="@+id/logout"
                    android:icon="@drawable/logout"
                    android:title="Logout" />
            </menu>

        </item>
    </group>



</menu>