<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".AdminActivity"
    tools:openDrawer="start">
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/main_menu" />






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/purple_200"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme"
                    app:navigationIcon="@drawable/menu" />
            </LinearLayout>


           <RelativeLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">

               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/categories"
                   android:layout_width="match_parent"
                   android:layout_height="260dp"
                   android:layout_marginLeft="10dp"
                   android:layout_marginTop="60dp"
                   android:layout_marginRight="10dp"
                   app:layout_constraintBottom_toTopOf="@id/recycler_menu"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="parent"
                   app:layout_constraintVertical_bias="0" >

               </androidx.recyclerview.widget.RecyclerView>

               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/recycler_menu"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginLeft="10dp"
                   android:layout_marginTop="320dp"
                   android:layout_marginRight="10dp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/categories"
                   app:layout_constraintVertical_bias="0" />

           </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>
