<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Compte">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search"
        android:orientation="horizontal"

        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile"
            android:layout_width="118dp"
            android:layout_height="107dp"
            android:layout_marginLeft="5dp"

            android:src="@drawable/profil" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchi"
        android:orientation="vertical"

        >
        <TextView
        android:id="@+id/nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bg"
        android:hint=" nom "
            android:text="nom"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"

        android:textColorHint="@color/fabcolor" />

        <TextView
            android:id="@+id/prenom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_bg"
            android:hint=" prenom "
            android:text="prenom"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"

            android:textColorHint="@color/fabcolor" />
    </LinearLayout>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="370dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/search"
        app:cardBackgroundColor="@color/purple_200"
        app:cardCornerRadius="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardi"
            android:orientation="vertical"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/commandes"
            android:orientation="horizontal"

            >
        <ImageView
            android:id="@+id/box"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:src="@drawable/box"></ImageView>
        <TextView
            android:id="@+id/mescommandes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_bg"
            android:hint="@string/mescommandes"
            android:paddingLeft="10dp"
            android:text="Mes commandes"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"

            android:textColorHint="@color/fabcolor"/>

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/adresse"
                android:orientation="horizontal"

                >
                <ImageView
                    android:id="@+id/local"
                    android:layout_width="40dp"
                    android:layout_height="57dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:src="@drawable/local"></ImageView>

                <EditText
                    android:id="@+id/adresse1"
                    android:layout_width="334dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/edit_text_bg"
                    android:hint=" addresse "
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="adresse"
                    android:textColor="@color/black"

                    android:textColorHint="@color/fabcolor" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phone"
                android:orientation="horizontal"

                >
                <ImageView
                    android:id="@+id/telim"
                    android:layout_width="40dp"
                    android:layout_height="57dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_phone"></ImageView>

                <EditText
                    android:id="@+id/tel"
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/edit_text_bg"
                    android:hint=" telephone"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="telephone"
                    android:textColor="@color/black"

                    android:textColorHint="@color/fabcolor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:orientation="horizontal"

                >
                <ImageView
                    android:id="@+id/email1"
                    android:layout_width="40dp"
                    android:layout_height="57dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_google"></ImageView>

                <TextView
                    android:id="@+id/emailup"
                    android:layout_width="327dp"
                    android:layout_height="41dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/edit_text_bg"
                    android:hint="email "
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="email"
                    android:textColor="@color/black"

                    android:textColorHint="@color/fabcolor" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bottombar"
        app:itemIconTint="@color/grey"
        app:itemTextColor="@color/grey"
        app:menu="@menu/menu2"></com.google.android.material.bottomnavigation.BottomNavigationView>



</RelativeLayout>