<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bien"
    tools:context=".EnterPasswordActivity">




    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:textColor="@color/white"
        android:background="@drawable/edit_text_bg"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="200dp"
        />
    <EditText
        android:id="@+id/confirmpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="confirm password"
        android:textColor="@color/white"
        android:background="@drawable/edit_text_bg"
        android:textStyle="bold"
        android:inputType="textPassword"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_below="@id/password"
        android:layout_marginTop="60dp"
        />

    <Button
        android:id="@+id/confirmer"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@drawable/violet_circle"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp"
        android:layout_marginTop="30dp"
        android:text="confirmer"
        android:textSize="16sp"
        android:layout_below="@id/confirmpassword"
        android:textStyle="bold">

    </Button>

</RelativeLayout>