<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductUpdateActivity">



    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:scaleType="centerCrop"
        />

    <EditText
        android:id="@+id/nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:text="nom du produit"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nom"
        android:text="description du produit"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/prix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description"
        android:text="prix du produit"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:inputType="numberDecimal"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/qty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prix"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="quantite du produit"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:inputType="number"
        android:elevation="6dp"
        />
    <Button
        android:id="@+id/update"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@drawable/violet_circle"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp"
        android:layout_marginTop="30dp"
        android:text="save"
        android:textSize="16sp"
        android:layout_below="@id/qty"
        android:textStyle="bold">

    </Button>
    <ImageView
        android:id="@+id/delete"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        android:background="@color/red"
        android:layout_below="@+id/update"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />
</RelativeLayout>