<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="15dp"
    >

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/purple_200">

        <TextView
            android:id="@+id/nom"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="nom"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/prenom"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="prenom"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true"
            android:textStyle="bold"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/adresse"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="adresse"
            android:layout_below="@+id/nom"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_alignParentEnd="true"
            >
        </TextView>
        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="email"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/nom"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            >
        </TextView>
        <TextView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="telephone"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/adresse"
            android:gravity="center"
            android:layout_marginTop="10dp"
            >
        </TextView>
        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="date"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/phone"
            android:gravity="center"
            android:layout_marginTop="10dp"
            >
        </TextView>
        <TextView
            android:id="@+id/total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="total"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/date"
            android:gravity="center"
            android:layout_marginTop="10dp"
            >
        </TextView>
        <Button
            android:id="@+id/showprod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/violet_circle"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="voir les produits"
            android:textSize="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_below="@id/total"
            android:textStyle="bold">

        </Button>
    </RelativeLayout>


</androidx.cardview.widget.CardView>